{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES2021",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"allowJs": true,
		"strict": true,
		"noEmit": true,
		"skipLibCheck": false,
		"esModuleInterop": true,
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"jsx": "preserve",
		"plugins": [
			{ "name": "next" }
		],
		"baseUrl": ".",
		"paths": {
			"@controllers/*": ["./src/controllers/*"],
			"@helpers": ["./src/helpers/index.ts"],
			"@helpers/*": ["./src/helpers/*"],
			"@app/*": ["./src/app/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
